# SimpleEventHandler

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/net/msrandom/events/: EventArgs.java  EventHandler.java  IEventHandler.java
src/main/java/net/msrandom/events/additional/: Priority.java  PriorityEventHandler.java
src/main/java/org/sandboxpowered/api/events/: CancellableEventArgs.java  Priority.java  PriorityEventHandler.java
src/main/java/org/sandboxpowered/api/events/core/: EventArgs.java  EventHandler.java  IEventHandler.java
src/main/java/org/sandboxpowered/eventhandler/: BooleanFunction.java  CallbackInfo.java  CallbackInfoReturnable.java  Cancellable.java  CancellableEventArgs.java  EventHandler.java  ExampleUsage.java  Priority.java  PriorityEventHandler.java  ResettableEventHandler.java  Returnable.java  ReturningEventHandler.java
src/main/java/org/sandboxpowered/eventhandler/core/: Cancellable.java  CancellableEventArgs.java  EmptyEventArgs.java  EventArgs.java  EventHandler.java  EventHandlerBase.java  IEventHandler.java  Priority.java  PriorityHandler.java
src/main/java/org/sandboxpowered/eventhandler/exception/: CancellationException.java
src/main/java/org/sandboxpowered/eventhandler/priority/: Cancellable.java  Priority.java  PriorityHandler.java
src/net/msrandom/events/: EventHandler.java
src/net/msrandom/events/additional/: CancellableEventArgs.java  PriorityEventHandler.java
src/test/java/org/sandboxpowered/eventhandler/test/: EventHandlerTest.java
